# iRentTechsAdmin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lk/avn/irenttechsadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lk/avn/irenttechsadmin/: AddProductsFragment.java  AdminHomeActivity.java  DashboardFragment.java  ListProductFragment.java  LoginActivity.java  MainActivity.java  ManageActiveProductsFragment.java  ManageBlockedProductsFragment.java  ManageProductsFragment.java  MapActivity.java  MapFragment.java  OrderCancelFragment.java  OrderCancelPendingFragment.java  OrderFinishedFragment.java  OrderOngoingFragment.java  OrderPendingFragment.java  OrdersFragment.java  SearchFragment.java  SingleProductViewFragment.java  TestActivity.java  (+4 more)
app/src/main/res/drawable/: add_products.xml  allcancelinvoice.xml  allinvoices.xml  allproducts.xml  allusers.xml  arrow_down.xml  asset_1.xml  bottom_nav_custom_icon.xml  cart.xml  dark_logo_svg.xml  dashboard.xml  list_border.xml  login_btn.xml  login_text_input_background.xml  manage_products.xml  manage_users.xml  menu.xml  message_border.xml  nav_profile.xml  nav_user.xml  orders.xml  product_list.xml  product_update.xml  search.xml  status.xml  wishlist.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_test.xml  custom_loading_layout.xml  error_message.xml  fragment_add_products.xml  fragment_dashboard.xml  fragment_list_product.xml  fragment_manage_active_products.xml  fragment_manage_blocked_products.xml  fragment_manage_products.xml  fragment_map.xml  fragment_order_cancel.xml  fragment_order_cancel_pending.xml  fragment_order_finished.xml  fragment_order_ongoing.xml  fragment_order_pending.xml  fragment_orders.xml  fragment_search.xml  fragment_single_product_view.xml  fragment_update_products.xml  fragment_user_active_manage.xml  fragment_user_blocked_managed.xml  fragment_user_profiles.xml  home_product_list.xml  manage_product_view.xml  manage_user_view.xml  order_cancel_pending_view.xml  order_cancel_view.xml  order_ongoing_view.xml  order_pending_view.xml  product_list_item_view.xml  side_nav_header_layout.xml  success_message.xml  warning_message.xml
app/src/main/res/menu/: side_nav_menu.xml
app/src/main/res/raw/: map_design.json  start.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
