<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/asset_1"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_img"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:padding="1dp"
        android:src="@drawable/nav_user"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:strokeColor="@android:color/white"
        app:strokeWidth="3dp" />

    <TextView
        android:id="@+id/side_nav_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="User Name"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/side_nav_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/quicksand_medium"
        android:text="User Email"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>